services:
  _defaults:
    public: true

  # Reseller KPI (TODO: Upgrade service)
  prestashop.module.marmicoc.adapter.kpi.active_resellers:
    class: 'PrestaShop\Module\MarmicocResellers\Adapter\Kpi\ActiveResellersKpi'
    arguments:
      - '@translator'
      - '@prestashop.adapter.legacy.kpi_configuration'
      - '@=service("prestashop.adapter.legacy.context").getAdminLink("AdminMarmicocReseller", true, {"ajax": 1, "action": "getKpi", "kpi": "active_resellers"})'

  prestashop.module.marmicoc.adapter.reseller.reseller_logo_thumbnail_provider:
    class: 'PrestaShop\Module\MarmicocResellers\Adapter\Reseller\ResellerLogoThumbnailProvider'
    arguments:
      - '@prestashop.core.image.parser.image_tag_source_parser'
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.id"

  prestashop.module.marmicoc.adapter.image.uploader.reseller_image_uploader:
      class: 'PrestaShop\Module\MarmicocResellers\Adapter\Image\Uploader\ResellerImageUploader'

  # Reseller Grid Definition Factory
  prestashop.module.marmicoc.core.grid.definition.factory.reseller_grid_definition_factory:
    class: 'PrestaShop\Module\MarmicocResellers\Core\Grid\Definition\Factory\MarmicookResellerGridDefinitionFactory'
    parent: 'prestashop.core.grid.definition.factory.abstract_grid_definition'
    public: true
    arguments:
      - '@prestashop.core.hook.dispatcher'
    
  # Reseller Query Builder
  prestashop.module.marmicoc.core.grid.query.reseller_query_builder:
    class: 'PrestaShop\Module\MarmicocResellers\Core\Grid\Query\MarmicookResellerQueryBuilder'
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'
    public: true

  # Reseller Grid Data Factory
  prestashop.module.marmicoc.core.grid.reseller_data_factory:
    class: 'PrestaShop\PrestaShop\Core\Grid\Data\Factory\DoctrineGridDataFactory'
    arguments:
      - '@prestashop.module.marmicoc.core.grid.query.reseller_query_builder'
      - '@prestashop.core.hook.dispatcher'
      - '@prestashop.core.grid.query.doctrine_query_parser'
      - 'resellers'
  
  prestashop.module.marmicoc.core.grid.reseller_data_factory_decorator:
    class: 'PrestaShop\Module\MarmicocResellers\Core\Grid\Data\Factory\MarmicookResellerGridDataFactory'
    arguments:
      - '@prestashop.module.marmicoc.core.grid.reseller_data_factory'
      - '@prestashop.module.marmicoc.adapter.reseller.reseller_logo_thumbnail_provider'

  # Reseller Grid Factory
  prestashop.module.marmicoc.core.grid.reseller_grid_factory:
    class: PrestaShop\PrestaShop\Core\Grid\GridFactory
    arguments:
      - '@prestashop.module.marmicoc.core.grid.definition.factory.reseller_grid_definition_factory'
      - '@prestashop.module.marmicoc.core.grid.reseller_data_factory_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  # Reseller CSV Exporter
  prestashop.module.marmicoc.core.reseller.csv_exporter:
    class: PrestaShop\Module\MarmicocResellers\Core\Reseller\ResellerCsvExporter
    arguments:
      - '@translator'
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

  # Reseller Form Handler
  prestashop.module.marmicoc.core.form.identifiable_object.handler.reseller_form_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Handler\FormHandler'
    factory: 'prestashop.core.form.identifiable_object.handler.form_handler_factory:create'
    arguments:
      - '@prestashop.module.marmicoc.core.form.identifiable_object.data_handler.reseller_form_data_handler'
  
  # Reseller Form Data Handler
  prestashop.module.marmicoc.core.form.identifiable_object.data_handler.reseller_form_data_handler:
    class: 'PrestaShop\Module\MarmicocResellers\Core\Form\IdentifiableObject\DataHandler\MarmicocResellerFormDataHandler'
    arguments:
      - '@prestashop.core.command_bus'
      - '@prestashop.module.marmicoc.adapter.image.uploader.reseller_image_uploader'
  
  # Reseller Form Builder
  prestashop.module.marmicoc.core.form.identifiable_object.builder.reseller_form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: 'prestashop.core.form.builder.form_builder_factory:create'
    arguments:
      - 'PrestaShop\Module\MarmicocResellers\Form\Type\ResellerType'
      - '@prestashop.module.marmicoc.core.form.identifiable_object.data_provider.reseller_form_data_provider'
  
  prestashop.module.marmicoc.core.form.identifiable_object.data_provider.reseller_form_data_provider:
    class: 'PrestaShop\Module\MarmicocResellers\Core\Form\IdentifiableObject\DataProvider\MarmicocResellerFormDataProvider'
    arguments:
      - '@prestashop.core.command_bus'
      - '@=service("prestashop.adapter.multistore_feature").isActive()'
      - '@=service("prestashop.adapter.shop.context").getShops(true, true)'

  prestashop.module.marmicoc.core.form.type.reseller:
    class: 'PrestaShop\Module\MarmicocResellers\Form\Type\ResellerType'
    parent: 'form.type.translatable.aware'
    public: true
    arguments:
      - '@=service("prestashop.adapter.multistore_feature").isActive()'
    tags:
      - { name: form.type }



